{
  "navigation": {
    "world": "Star Realm",
    "intro": "Introduction",
    "projects": "Projects",
    "life": "Life",
    "highlights": "Highlights",
    "contact": "Contact"
  },
  "actions": {
    "enterContact": "Enter contact",
    "reenterWorld": "Re-enter Lyu Star Realm",
    "exploreProjects": "Explore all projects",
    "getInTouch": "Get in touch",
    "viewCaseStudy": "View case study",
    "backToProjects": "Back to projects",
    "sendInquiry": "Send inquiry"
  },
  "labels": {
    "themeSystem": "Theme system",
    "worldTone": "World tone",
    "base": "Base",
    "worldShift": "World shift",
    "worldMap": "World map",
    "selectedBuilds": "Selected builds",
    "signals": "Signals",
    "worldFragments": "World fragments",
    "openToThoughtfulWork": "Open to thoughtful work",
    "worldStatement": "World statement",
    "reachOutDirectly": "Reach out directly",
    "approach": "Approach",
    "focusAreas": "Focus areas",
    "experienceArc": "Experience arc",
    "featuredArtifact": "Featured artifact",
    "lifeRecords": "Life / Records",
    "contact": "Contact",
    "challenge": "Challenge",
    "outcome": "Outcome",
    "implementationDetails": "Implementation details",
    "role": "Role",
    "impact": "Impact",
    "stack": "Stack",
    "caseStudyPreview": "Case study preview"
  },
  "filters": {
    "allRecords": "All records",
    "notes": "Notes",
    "moments": "Moments",
    "snapshots": "Snapshots",
    "rituals": "Rituals",
    "allProjects": "All projects",
    "featured": "Featured",
    "systems": "Systems",
    "experimental": "Experimental"
  },
  "lifeTypes": {
    "note": "Note",
    "moment": "Moment",
    "snapshot": "Snapshot",
    "ritual": "Ritual"
  },
  "projectCategories": {
    "Platform": "Platform",
    "Product": "Product",
    "Experience": "Experience"
  },
  "footer": {
    "title": "A personal digital world organized around identity, work, records, and technical craft.",
    "description": "Built with React, TypeScript, CSS Modules, nfx-ui@0.8.0, i18next, GSAP, and a typed mock API layer.",
    "signalTitle": "A world system that changes tone through motion, not just color.",
    "signalDescription": "Each route shifts its atmosphere, its transition glyph, and its spatial rhythm while staying inside one coherent Lyu Star Realm."
  },
  "brand": {
    "title": "Lucas Lyu",
    "subtitle": "A Universe of Systems, Code, and Ideas"
  },
  "accessibility": {
    "toggleNavigation": "Toggle navigation"
  },
  "contactForm": {
    "name": "Name",
    "email": "Email",
    "company": "Company / Team",
    "message": "Project details",
    "namePlaceholder": "Your name",
    "emailPlaceholder": "name@company.com",
    "companyPlaceholder": "Optional",
    "messagePlaceholder": "What are you building, and where do you want the frontend quality to land?",
    "success": "Message captured locally for now. Swap in your real endpoint later.",
    "errors": {
      "name": "Please enter your name.",
      "email": "Please enter a valid email address.",
      "message": "A little more detail would help."
    }
  },
  "empty": {
    "projects": "No projects matched the current filter.",
    "lifeRecords": "No records matched the selected view."
  },
  "social": {
    "github": "GitHub",
    "linkedin": "LinkedIn",
    "mail": "Mail"
  },
  "contentTags": {
    "platform": "Platform",
    "infra": "Infra",
    "docker": "Docker",
    "traefik": "Traefik",
    "tls": "TLS",
    "controlPlane": "Control plane",
    "fastapi": "FastAPI",
    "react": "React",
    "kafka": "Kafka",
    "crawl": "Crawl",
    "mcp": "MCP",
    "analytics": "Analytics",
    "auth": "Auth",
    "iam": "IAM",
    "go": "Go",
    "fiber": "Fiber",
    "grpc": "gRPC",
    "flutter": "Flutter",
    "material3": "Material 3",
    "mobile": "Mobile",
    "fpga": "FPGA",
    "digitalDesign": "Digital design",
    "hardware": "Hardware",
    "cpen": "CPEN",
    "mediapipe": "MediaPipe",
    "python": "Python",
    "java": "Java",
    "enterprise": "Enterprise",
    "rest": "REST",
    "capstone": "Capstone",
    "mechatronics": "Mechatronics",
    "creative": "Creative",
    "gsap": "GSAP",
    "thisSite": "This site",
    "objectStorage": "Object storage",
    "s3": "S3 API",
    "docs": "Docs",
    "dx": "DX",
    "runbooks": "Runbooks",
    "cv": "CV",
    "ml": "ML",
    "security": "Security",
    "realtime": "Real-time",
    "crossPlatform": "Cross-platform",
    "privateInfra": "Private infra",
    "repos16Plus": "16+ repos",
    "repos12Plus": "12+ public repos",
    "verilog": "6 Verilog builds",
    "oneTerm": "One term",
    "beijing": "Beijing",
    "summer2024": "Summer 2024",
    "english": "EN",
    "chinese": "中文",
    "french": "FR",
    "graduating2027": "Graduating May 2027",
    "newGrad": "Open to new-grad work",
    "ubcAppliedScience": "UBC Applied Science",
    "year2024_2025": "2024 — 2025",
    "hardwareFirmware": "Hardware + firmware",
    "creativeWeb": "Creative web",
    "gradWindow2027": "May 2027 grad window",
    "computerEngineering": "Computer Engineering",
    "ubc": "UBC",
    "year4Senior": "Year 4 / Senior",
    "vancouverBc": "Vancouver, BC"
  }
}
