{
  "navigation": {
    "world": "星域",
    "intro": "个人介绍",
    "projects": "项目",
    "life": "生活",
    "highlights": "经历",
    "contact": "联系"
  },
  "actions": {
    "enterContact": "进入联系",
    "reenterWorld": "重新进入 Lyu 星域",
    "exploreProjects": "查看全部项目",
    "getInTouch": "开始联系",
    "viewCaseStudy": "查看案例",
    "backToProjects": "返回项目",
    "sendInquiry": "发送信息"
  },
  "labels": {
    "themeSystem": "主题系统",
    "worldTone": "世界语调",
    "base": "基础风格",
    "worldShift": "世界切换",
    "worldMap": "世界地图",
    "selectedBuilds": "精选构建",
    "signals": "信号",
    "worldFragments": "世界碎片",
    "openToThoughtfulWork": "开放合作",
    "worldStatement": "世界宣言",
    "reachOutDirectly": "直接联系",
    "approach": "方法",
    "focusAreas": "关注方向",
    "experienceArc": "经历轨迹",
    "featuredArtifact": "重点作品",
    "lifeRecords": "生活 / 记录",
    "contact": "联系",
    "challenge": "挑战",
    "outcome": "结果",
    "implementationDetails": "实现细节",
    "role": "角色",
    "impact": "影响",
    "stack": "技术栈",
    "caseStudyPreview": "案例预览"
  },
  "filters": {
    "allRecords": "全部记录",
    "notes": "笔记",
    "moments": "片刻",
    "snapshots": "快照",
    "rituals": "日常",
    "allProjects": "全部项目",
    "featured": "精选",
    "systems": "系统",
    "experimental": "实验"
  },
  "lifeTypes": {
    "note": "笔记",
    "moment": "片刻",
    "snapshot": "快照",
    "ritual": "日常"
  },
  "projectCategories": {
    "Platform": "平台",
    "Product": "产品",
    "Experience": "体验"
  },
  "footer": {
    "title": "一个围绕身份、作品、记录与技术审美组织起来的个人数字世界。",
    "description": "使用 React、TypeScript、CSS Modules、nfx-ui@0.8.0、i18next、GSAP 与强类型 mock API 构建。",
    "signalTitle": "这个世界的变化不只来自颜色，也来自动作、节奏与氛围。",
    "signalDescription": "每条路由都拥有自己的转场符号、运动语言与空间气质，同时仍然属于同一个 Lyu 星域。"
  },
  "brand": {
    "title": "Lucas Lyu",
    "subtitle": "进入我的星域：系统、代码与思想"
  },
  "accessibility": {
    "toggleNavigation": "切换导航"
  },
  "contactForm": {
    "name": "姓名",
    "email": "邮箱",
    "company": "团队 / 公司",
    "message": "项目说明",
    "namePlaceholder": "你的名字",
    "emailPlaceholder": "name@company.com",
    "companyPlaceholder": "可选",
    "messagePlaceholder": "你正在做什么，希望前端体验达到怎样的质量？",
    "success": "信息已在本地捕获，之后可以替换为真实接口。",
    "errors": {
      "name": "请输入你的名字。",
      "email": "请输入有效的邮箱地址。",
      "message": "请再多提供一点背景。"
    }
  },
  "empty": {
    "projects": "当前筛选下没有匹配的项目。",
    "lifeRecords": "当前视图下没有匹配的记录。"
  },
  "social": {
    "github": "GitHub",
    "linkedin": "LinkedIn",
    "mail": "邮箱"
  },
  "contentTags": {
    "platform": "平台",
    "infra": "基础设施",
    "docker": "Docker",
    "traefik": "Traefik",
    "tls": "TLS",
    "controlPlane": "控制面",
    "fastapi": "FastAPI",
    "react": "React",
    "kafka": "Kafka",
    "crawl": "抓取",
    "mcp": "MCP",
    "analytics": "分析",
    "auth": "认证",
    "iam": "IAM",
    "go": "Go",
    "fiber": "Fiber",
    "grpc": "gRPC",
    "flutter": "Flutter",
    "material3": "Material 3",
    "mobile": "移动端",
    "fpga": "FPGA",
    "digitalDesign": "数字设计",
    "hardware": "硬件",
    "cpen": "CPEN",
    "mediapipe": "MediaPipe",
    "python": "Python",
    "java": "Java",
    "enterprise": "企业级",
    "rest": "REST",
    "capstone": "毕业设计",
    "mechatronics": "机电",
    "creative": "创意",
    "gsap": "GSAP",
    "thisSite": "本站",
    "objectStorage": "对象存储",
    "s3": "S3 API",
    "docs": "文档",
    "dx": "DX",
    "runbooks": "运维手册",
    "cv": "计算机视觉",
    "ml": "机器学习",
    "security": "安全",
    "realtime": "实时",
    "crossPlatform": "跨平台",
    "privateInfra": "私有基础设施",
    "repos16Plus": "16+ 仓库",
    "repos12Plus": "12+ 公开仓库",
    "verilog": "6 个 Verilog 项目",
    "oneTerm": "一学期",
    "beijing": "北京",
    "summer2024": "2024 暑假",
    "english": "EN",
    "chinese": "中文",
    "french": "FR",
    "graduating2027": "预计 2027 年 5 月毕业",
    "newGrad": "接受 new-grad 机会",
    "ubcAppliedScience": "UBC 应用科学学院",
    "year2024_2025": "2024 — 2025",
    "hardwareFirmware": "硬件 + 固件",
    "creativeWeb": "创意 Web",
    "gradWindow2027": "2027 年 5 月毕业窗口",
    "computerEngineering": "计算机工程",
    "ubc": "UBC",
    "year4Senior": "大四 / Senior",
    "vancouverBc": "温哥华，BC"
  }
}
